@use "../utils/functions" as *;

.projects {
  &__wrapper {
    padding-block: 40px;
    .projects__title {
      font-size: 2.5rem;
      font-size: clamp(2.5rem, 0.7rem + 6.68vw, 5.5rem);

      @media (min-width: px-to-rem(1280px)) {
        margin-bottom: 20px;
      }
    }
    .projects__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px 0px;

      //Tablet
      @media (min-width: px-to-rem(600px)) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 5px;
      }

      @media (min-width: px-to-rem(1280px)) {
        gap: 70px 30px;
      }

      .projects__item {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        position: relative;

        @media (min-width: px-to-rem(1280px)) {
          grid-template-rows: repeat(4, auto);

          &:hover picture::after {
            opacity: 0.5;
          }

          &:hover .projects__links {
            opacity: 1;
          }
        }

        picture {
          @media (min-width: px-to-rem(1280px)) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              opacity: 0;
              background-color: hsl(0, 0%, 0%);

              transition: opacity 250ms ease-in-out;
            }
          }
        }

        img {
          width: 343px;
          height: 253px;

          object-fit: contain;

          //Desktop 348 x 766
          @media (min-width: px-to-rem(1280px)) {
            width: 100%;
            height: auto;

            grid-row: 1 / 2;
            grid-column: 1 / 2;
          }
        }

        h3 {
          margin-top: -20px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 1.5rem;
          line-height: 1.3;

          @media (min-width: px-to-rem(1280px)) {
            margin-top: 0px;
          }
        }

        .projects__tags {
          span {
            margin-inline-end: 18px;
          }
        }

        .projects__links {
          @media (min-width: px-to-rem(1280px)) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            justify-self: center;
            align-self: center;

            z-index: 1;

            opacity: 0;

            transition: opacity 150ms ease-in-out;
          }

          a {
            margin-inline-end: 30px;
          }
        }
      }
    }
  }
}
